<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Styles\style.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\tablestyles.css" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Styles\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
