# DAB_TestTracking

./: README.md
CovidTracker/: CovidTracker.sln  SQLQuery3.sql
CovidTracker/CovidTrackerApp/: App.xaml  App.xaml.cs  CovidTrackerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CovidTracker/CovidTrackerWebApp/: CovidTrackerWebApp.csproj  Program.cs  Startup.cs
CovidTracker/CovidTrackerWebApp/Controllers/: HomeController.cs
CovidTracker/CovidTrackerWebApp/Models/: ErrorViewModel.cs
CovidTracker/CovidTrackerWebApp/Properties/: launchSettings.json
CovidTracker/CovidTrackerWebApp/Views/Home/: Cases.cshtml  Index.cshtml
CovidTracker/CovidTrackerWebApp/Views/Shared/: _Layout.cshtml
CovidTracker/CovidTrackerWebApp/wwwroot/css/: site.css  tablestyles.css
CovidTracker/DatabaseLibrary/: Citizen.cs  CitizenTestedAtTestCenter.cs  CitizenWasAtLocation.cs  Location.cs  Municipality.cs  Nation.cs  TestCenter.cs  TestCenterManagement.cs  TrackingContext.cs
CovidTracker/DatabaseLibrary/Migrations/: 20201109143014_InitialCreate.Designer.cs  20201109143014_InitialCreate.cs  20201109153214_Expanded.Designer.cs  20201109153214_Expanded.cs  20201109154133_RelationsOnMunicipality.Designer.cs  20201109154133_RelationsOnMunicipality.cs  20201109154340_NationsAndLocations.Designer.cs  20201109154340_NationsAndLocations.cs  20201109154830_MunicipalityKeys.Designer.cs  20201109154830_MunicipalityKeys.cs  20201111192939_Initial.Designer.cs  20201111192939_Initial.cs  20201111200227_TestCenterIsInLocation.Designer.cs  20201111200227_TestCenterIsInLocation.cs  (+9 more)
CovidTracker/MockDataInserter/: CitizenData  LocationData  LocationVisitedData  MockDataInserter.csproj  Municipality.csv  Program.cs  TestCenterData  TestCenterManagementData  TestResultData
