1676032527999;23/11/2020;Hospitalsparken 15, Gødstrup, 7400 Herning
1680122055499;27/11/2020;Indgang A, Apoteker Rasmussens Plads 6, 6880 Tarm
1660062003699;27/11/2020;Ellehammersvej 26, 2770 Kastrup
1698071021199;24/11/2020;Hvidovrevej 333, 2650 Hvidovre
1689040360599;22/11/2020;Tyge Søndergaardsvej 953, 8200 Aarhus N
1687053056199;25/11/2020;Milnersvej 35, 3400 Hillerød
1657091543599;26/11/2020;Møllevangs Allé 20, Gymnastiksal 1, 8210 Aarhus V
1666100704699;27/11/2020;Hospitalsparken 15, Gødstrup, 7400 Herning
1690072183499;24/11/2020;Færgevej 9, 3000 Helsingør;Helsingør
1694010985999;24/11/2020;Energivej 50, 2750 Ballerup
1662041365099;26/11/2020;Pavillon ved Hovedindgangen,Sygehusvej 7,8660 Skanderborg
1645082064699;27/11/2020;Vingelodden 6, 2200 København N
1662062033199;22/11/2020;Møllevangs Allé 20, Gymnastiksal 1, 8210 Aarhus V
1615052645399;27/11/2020;Det gamle laboratorie, Vænget 10, 7620 Lemvig
1655091182499;24/11/2020;Ullasvej 39C, 3700 Rønne
1626012472699;27/11/2020;Møllevangs Allé 20, Gymnastiksal 1, 8210 Aarhus V
1637072378399;27/11/2020;Trivselsbygningen overfor indgang E, Nørredige 28, 6950 Ringkøbing
1637072378399;22/11/2020;Energivej 50, 2750 Ballerup
1617101295199;25/11/2020;Pavillon ved Hovedindgangen,Sygehusvej 7,8660 Skanderborg
1647082640799;25/11/2020;Færgevej 9, 3000 Helsingør;Helsingør
1662062033199;25/11/2020;Vingelodden 6, 2200 København N
1673123047699;23/11/2020;Juventusvej 15, 8960 Randers SØ
1600100867799;29/11/2020;Hvidovrevej 333, 2650 Hvidovre
1641040690299;28/11/2020;Indgang A, Apoteker Rasmussens Plads 6, 6880 Tarm
1693122404399;28/11/2020;Vinkelvej 20,8800 Viborg
1609090755699;25/11/2020;P-pladsen ved AC Horsens, Langmarksvej 61, 8700 Horsens
1692070342299;26/11/2020;Trivselsbygningen overfor indgang E, Nørredige 28, 6950 Ringkøbing
1668083000399;23/11/2020;Vingelodden 6, 2200 København N
1666100704699;26/11/2020;Ellehammersvej 26, 2770 Kastrup
1600100482099;24/11/2020;Færgevej 9, 3000 Helsingør;Helsingør
1657091543599;28/11/2020;Vinkelvej 20,8800 Viborg
1626012472699;25/11/2020;Ansvej 98,8600 Silkeborg
1672050478099;25/11/2020;Pavillon ved Hovedindgangen,Sygehusvej 7,8660 Skanderborg
1657091543599;29/11/2020;Ansvej 98,8600 Silkeborg
1662062033199;22/11/2020;Milnersvej 35, 3400 Hillerød
1636072211999;22/11/2020;Indgang A, Apoteker Rasmussens Plads 6, 6880 Tarm
1690082419099;26/11/2020;Tyge Søndergaardsvej 953, 8200 Aarhus N
1619112419899;24/11/2020;Det gamle laboratorie, Vænget 10, 7620 Lemvig
1648010271699;29/11/2020;P-pladsen ved AC Horsens, Langmarksvej 61, 8700 Horsens
1692051376999;26/11/2020;Trivselsbygningen overfor indgang E, Nørredige 28, 6950 Ringkøbing
1668020850099;24/11/2020;Vinkelvej 20,8800 Viborg
1683082504399;26/11/2020;Det gamle laboratorie, Vænget 10, 7620 Lemvig
1689051298899;27/11/2020;P-pladsen ved AC Horsens, Langmarksvej 61, 8700 Horsens
1674060378999;29/11/2020;P-pladsen ved AC Horsens, Langmarksvej 61, 8700 Horsens
1661042371399;26/11/2020;Energivej 50, 2750 Ballerup
1686111419499;26/11/2020;Tyge Søndergaardsvej 953, 8200 Aarhus N
1674060378999;22/11/2020;Kløvervang 71, 1. sal, 8500 Grenaa
1623121035999;26/11/2020;Ansvej 98,8600 Silkeborg
1668020850099;25/11/2020;Vingelodden 6, 2200 København N
1672050478099;25/11/2020;Vinkelvej 20,8800 Viborg
1610102399499;27/11/2020;Stationsvej 35, 7500 Holstebro
1647082640799;22/11/2020;Ullasvej 39C, 3700 Rønne
1630081560999;29/11/2020;Indgang A, Apoteker Rasmussens Plads 6, 6880 Tarm
1690051343899;24/11/2020;Indgang A, Apoteker Rasmussens Plads 6, 6880 Tarm
1622120347199;23/11/2020;Stationsvej 35, 7500 Holstebro
1623062797799;27/11/2020;Det gamle laboratorie, Vænget 10, 7620 Lemvig
1615052645399;29/11/2020;Hospitalsparken 15, Gødstrup, 7400 Herning
1620102641099;29/11/2020;Stationsvej 35, 7500 Holstebro
1686090939499;27/11/2020;Hospitalsparken 15, Gødstrup, 7400 Herning
1629120624699;30/11/2020;Kælderen ved indgangen,Kompagnigade 3,7800 Skive
1622081710999;22/11/2020;Ullasvej 39C, 3700 Rønne
1686061777299;27/11/2020;Møllevangs Allé 20, Gymnastiksal 1, 8210 Aarhus V
1625100864999;25/11/2020;Hvidovrevej 333, 2650 Hvidovre
1644051414199;26/11/2020;Det gamle laboratorie, Vænget 10, 7620 Lemvig
1686090939499;27/11/2020;Indgang A, Apoteker Rasmussens Plads 6, 6880 Tarm
1623121035999;29/11/2020;Tyge Søndergaardsvej 953, 8200 Aarhus N
1601121685799;30/11/2020;Det gamle laboratorie, Vænget 10, 7620 Lemvig
1623121035999;24/11/2020;Stationsvej 35, 7500 Holstebro
1641040690299;30/11/2020;Hospitalsparken 15, Gødstrup, 7400 Herning
1621062533599;22/11/2020;Ellehammersvej 26, 2770 Kastrup
1655091182499;25/11/2020;Trivselsbygningen overfor indgang E, Nørredige 28, 6950 Ringkøbing
1648032703799;25/11/2020;P-pladsen ved AC Horsens, Langmarksvej 61, 8700 Horsens
1641011868599;27/11/2020;Stationsvej 35, 7500 Holstebro
1600100482099;22/11/2020;Ullasvej 39C, 3700 Rønne
1684032832199;28/11/2020;Møllevangs Allé 20, Gymnastiksal 1, 8210 Aarhus V
1673041601399;24/11/2020;P-pladsen ved AC Horsens, Langmarksvej 61, 8700 Horsens
1679121579499;27/11/2020;Vingelodden 6, 2200 København N
1646020783599;25/11/2020;Indgang A, Apoteker Rasmussens Plads 6, 6880 Tarm
1679121579499;24/11/2020;Hospitalsparken 15, Gødstrup, 7400 Herning
1616012229699;27/11/2020;Hospitalsparken 15, Gødstrup, 7400 Herning
1629120624699;29/11/2020;Ullasvej 39C, 3700 Rønne
1665121017099;25/11/2020;Energivej 50, 2750 Ballerup
1690051343899;29/11/2020;Kløvervang 71, 1. sal, 8500 Grenaa
1680122055499;30/11/2020;Ullasvej 39C, 3700 Rønne
1668020850099;27/11/2020;Ullasvej 39C, 3700 Rønne
1668083000399;22/11/2020;Det gamle laboratorie, Vænget 10, 7620 Lemvig
1649100212699;27/11/2020;Stationsvej 35, 7500 Holstebro
1657091543599;22/11/2020;Hvidovrevej 333, 2650 Hvidovre
1601121685799;29/11/2020;Ullasvej 39C, 3700 Rønne
1625100864999;26/11/2020;Møllevangs Allé 20, Gymnastiksal 1, 8210 Aarhus V
1619112419899;24/11/2020;Indgang A, Apoteker Rasmussens Plads 6, 6880 Tarm
1649100212699;26/11/2020;Juventusvej 15, 8960 Randers SØ
1609010858499;24/11/2020;Stationsvej 35, 7500 Holstebro
1648010271699;26/11/2020;Ansvej 98,8600 Silkeborg
1646020783599;30/11/2020;Hvidovrevej 333, 2650 Hvidovre
1683082504399;22/11/2020;Hospitalsparken 15, Gødstrup, 7400 Herning
1680122055499;23/11/2020;Det gamle laboratorie, Vænget 10, 7620 Lemvig
1615101084199;28/11/2020;Trivselsbygningen overfor indgang E, Nørredige 28, 6950 Ringkøbing
1665121017099;25/11/2020;Tyge Søndergaardsvej 953, 8200 Aarhus N
1619112419899;27/11/2020;Ansvej 98,8600 Silkeborg