1673123047699;26/11/2020;Bornholm COVID-19 teststed;Positive;Result ready
1665121017099;27/11/2020;Tarm - Sundhedshus Tarm;Positive;Result ready
1695082712099;24/11/2020;København COVID-19 teststed;;
1600100867799;26/11/2020;Silkeborg - Søholt Idrætspark;;
1692051376999;28/11/2020;Skanderborg - Sundhedshus;Negative;Result ready
1600100482099;22/11/2020;Silkeborg - Søholt Idrætspark;;
1619112419899;30/11/2020;Testcenter Randers;;
1601121685799;22/11/2020;Hillerød COVID-19 teststed;Positive;Result ready
1623121035999;23/11/2020;Ballerup COVID-19 teststed;;
1693071458499;24/11/2020;Herning;Positive;Result ready
1633120239699;27/11/2020;Skive - Testtilbud;Negative;Result ready
1679121579499;23/11/2020;Hillerød COVID-19 teststed;Negative;Result ready
1638112735999;30/11/2020;Ballerup COVID-19 teststed;Positive;Result ready
1637072378399;23/11/2020;Møllevangsskolen;Negative;Result ready
1690051343899;30/11/2020;Herning;Positive;Result ready
1614112873599;22/11/2020;Københavns Lufthavn COVID-19 teststed;Positive;Result ready
1680122055499;26/11/2020;Testcenter Aarhus;Positive;Result ready
1609021780799;22/11/2020;Bornholm COVID-19 teststed;Negative;Result ready
1641040690299;22/11/2020;Horsens - Forum;Positive;Result ready
1600060737699;29/11/2020;Møllevangsskolen;;
1690082419099;25/11/2020;Grenå - Grenaa Sundhedshus;Negative;Result ready
1629120624699;22/11/2020;Bornholm COVID-19 teststed;;
1641011868599;28/11/2020;Viborg - Parkeringspladsen ved nedlagt handelsskole;;
1684032832199;28/11/2020;Skive Sundhedshus;;
1636051647099;26/11/2020;Ballerup COVID-19 teststed;Positive;Result ready
1620102641099;29/11/2020;Møllevangsskolen;;
1612050648699;26/11/2020;Bornholm COVID-19 teststed;;
1633120239699;22/11/2020;Tarm - Sundhedshus Tarm;;
1682031332799;30/11/2020;Horsens - Forum;;
1672050478099;23/11/2020;Skive Sundhedshus;;
1685021804099;25/11/2020;Bornholm COVID-19 teststed;;
1691052582599;22/11/2020;Viborg - Parkeringspladsen ved nedlagt handelsskole;Negative;Result ready
1612050648699;25/11/2020;Grenå - Grenaa Sundhedshus;Positive;Result ready
1641011868599;28/11/2020;Skanderborg - Sundhedshus;Negative;Result ready
1609010858499;28/11/2020;Bornholm COVID-19 teststed;Positive;Result ready
1609010858499;25/11/2020;Tarm - Sundhedshus Tarm;Negative;Result ready
1641040690299;26/11/2020;Horsens - Forum;Negative;Result ready
1684032832199;27/11/2020;Holstebro - Center for Sundhed;;
1609090755699;27/11/2020;Grenå - Grenaa Sundhedshus;Positive;Result ready
1609090755699;24/11/2020;Testcenter Randers;Positive;Result ready
1601121685799;25/11/2020;Hillerød COVID-19 teststed;Negative;Result ready
1665121017099;29/11/2020;Skive Sundhedshus;Positive;Result ready
1633120239699;30/11/2020;Testcenter Randers;;
1693071458499;22/11/2020;Møllevangsskolen;;
1648032703799;26/11/2020;Testcenter Aarhus;Positive;Result ready
1692051376999;22/11/2020;Københavns Lufthavn COVID-19 teststed;;
1636010850599;29/11/2020;Skive - Testtilbud;;
1616012229699;23/11/2020;Herning;;
1608082060399;23/11/2020;Københavns Lufthavn COVID-19 teststed;Negative;Result ready
1622081710999;28/11/2020;Skive Sundhedshus;Positive;Result ready
1673041601399;26/11/2020;Testcenter Randers;;
1655091182499;26/11/2020;Skive Sundhedshus;;
1684012317299;28/11/2020;Herning;Positive;Result ready
1609090755699;25/11/2020;Testcenter Aarhus;;
1636051647099;27/11/2020;Friheden COVID-19 teststed;;
1648032703799;22/11/2020;Møllevangsskolen;Positive;Result ready
1668083000399;22/11/2020;Friheden COVID-19 teststed;Positive;Result ready
1690051343899;29/11/2020;København COVID-19 teststed;Negative;Result ready
1690051343899;25/11/2020;Ringkøbing - Sundhedshus Ringkøbing;Positive;Result ready
1662062033199;24/11/2020;København COVID-19 teststed;;
1674060378999;24/11/2020;Testcenter Aarhus;Negative;Result ready
1615051990999;30/11/2020;Skive Sundhedshus;;
1657091543599;22/11/2020;Skive Sundhedshus;;
1673123047699;23/11/2020;Hillerød COVID-19 teststed;;
1686061777299;27/11/2020;Ballerup COVID-19 teststed;;
1688011813199;23/11/2020;Bornholm COVID-19 teststed;Negative;Result ready
1636010850599;24/11/2020;Holstebro - Center for Sundhed;Negative;Result ready
1621062533599;27/11/2020;Lemvig - Regionshospitalet Lemvig;Negative;Result ready
1669011307599;24/11/2020;Holstebro - Center for Sundhed;Negative;Result ready
1679121392199;25/11/2020;Viborg - Parkeringspladsen ved nedlagt handelsskole;Negative;Result ready
1694010985999;24/11/2020;Friheden COVID-19 teststed;Negative;Result ready
1614112873599;25/11/2020;Lemvig - Regionshospitalet Lemvig;Negative;Result ready
1684032832199;26/11/2020;Horsens - Forum;Negative;Result ready
1674060378999;22/11/2020;Hillerød COVID-19 teststed;;
1612050648699;29/11/2020;Skive Sundhedshus;Positive;Result ready
1686111419499;29/11/2020;Grenå - Grenaa Sundhedshus;;
1602122610099;30/11/2020;Færgeafgangen på Helsingør-Helsingborg-linjen;Positive;Result ready
1686090939499;26/11/2020;Friheden COVID-19 teststed;;
1673041601399;25/11/2020;Møllevangsskolen;Positive;Result ready
1674060378999;26/11/2020;Skive - Testtilbud;;
1609090755699;24/11/2020;Skanderborg - Sundhedshus;Negative;Result ready
1644051414199;30/11/2020;Ringkøbing - Sundhedshus Ringkøbing;Positive;Result ready
1609090755699;25/11/2020;Ballerup COVID-19 teststed;Negative;Result ready
1622081710999;26/11/2020;Herning;Positive;Result ready
1633120239699;23/11/2020;Friheden COVID-19 teststed;Negative;Result ready
1698071021199;27/11/2020;Skanderborg - Sundhedshus;Positive;Result ready
1676032527999;26/11/2020;Ballerup COVID-19 teststed;Negative;Result ready
1660021887099;23/11/2020;Møllevangsskolen;;
1661090473999;23/11/2020;Tarm - Sundhedshus Tarm;Positive;Result ready
1615051990999;29/11/2020;Ballerup COVID-19 teststed;;
1660062003699;23/11/2020;Grenå - Grenaa Sundhedshus;Positive;Result ready
1686111419499;23/11/2020;Københavns Lufthavn COVID-19 teststed;;
1673041601399;23/11/2020;Københavns Lufthavn COVID-19 teststed;Negative;Result ready
1633120239699;25/11/2020;Testcenter Aarhus;Positive;Result ready
1680122055499;23/11/2020;Færgeafgangen på Helsingør-Helsingborg-linjen;Negative;Result ready
1623062797799;30/11/2020;Skive Sundhedshus;Negative;Result ready
1614112873599;26/11/2020;Møllevangsskolen;;
1689051298899;26/11/2020;Ballerup COVID-19 teststed;Negative;Result ready
1655091182499;27/11/2020;Hillerød COVID-19 teststed;Negative;Result ready
1664120726999;28/11/2020;Tarm - Sundhedshus Tarm;Negative;Result ready